<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>Research</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <center>
    <a href="index.html">Home</a> |
    <a href="Research.html">Research</a> |
    <a href="About.html">About</a> |
    <a href="Contact.html">Contact</a> |
    <a href=assets/bjacobsen_resume.pdf>Resume</a>
    </center>
    <hr>
    <div class="content">
    
<div id="Research"><h2 id="Research" class="header"><a href="#Research">Research</a></h2></div>

<p>
My primary research interests lie in <span id="Research-cryptography"></span><strong id="cryptography">cryptography</strong>, <span id="Research-computer security"></span><strong id="computer security">computer security</strong>, and <span id="Research-digital privacy"></span><strong id="digital privacy">digital privacy</strong>. I'm always happy to explore new areas, however, and there are many topics in computer science, mathematics and philosophy that fascinate me. Broadly speaking, I enjoy intuitively simple ideas which give rise to surprising complexity and depth. I am also deeply interested in the ethical dimension of scientific research and increasing the accessibility of STEM.
</p>

<p>
At the University of Arizona, I have had the great fortune to work under the guidance of both <a href="https://www2.cs.arizona.edu/~kobourov/">Dr. Kobourov</a> and <a href="https://www2.cs.arizona.edu/~debray/">Dr. Debray</a>. My projects with them are described below:
</p>

<div id="Research-MetroSets"><h3 id="MetroSets" class="header"><a href="#Research-MetroSets">MetroSets</a></h3></div>

<p>
MetroSets is an online platform for set visualization which I helped to create as part of my research with Dr. Kobourov. The basic idea is to borrow the visual language of metro maps and apply it to abstract data, with sets drawn as metro lines and elements drawn as stations. Here's an example:
</p>

<p>
<img src="/home/kumarbis/PersonalWebsite/assets/mtg_revision.png" alt="img" style="width:80%;height:80%;" />
</p>

<p>
You can play around with the tool on your own at our <a href="https://metrosets.ac.tuwien.ac.at/">website</a>. We've also written a paper about it titled "MetroSets: Visualizing Sets as Metro Maps", which has been accepted for publication at IEEE VIS. You can read it on <a href="https://arxiv.org/pdf/2008.09367.pdf">arXiv</a>, and you can watch my accompanying talk on <a href="https://www.youtube.com/watch?v=pj9NVHDOx9Q&amp;feature=youtu.be">YouTube</a>.
</p>

<p>
Currently, we're working on putting together a user study to see how well our tool stacks up against other similar techniques.
</p>

<div id="Research-Authorship Attribution"><h3 id="Authorship Attribution" class="header"><a href="#Research-Authorship Attribution">Authorship Attribution</a></h3></div>

<p>
My work with Dr. Debray has focused on understanding the problem of authorship attribution for programs, and reckoning with the surprising fact that it seems to be possible to figure out who wrote a program solely using stylistic features from the compiled binary. Currently we're working to reproduce the results of one of the state of the art tools in this area, and to see if we can break it using adversarial machine learning and atypical compiler optimizations.
</p>

    </div>
    <footer>
        <p>Made with VimWiki</p>
    </footer>
</body>
</html>
